# slurm configuration
SLURM_USERNAME=atomate

# Port configuration
SSH_PORT=2222
JUPYTER_PORT=8888
WEB_APP_PORT=5001
MONGODB_PORT=27018

# User configuration
PROJECTNAME=
REMOTE_USER=
REMOTE_PASSWORD=

# Autoplex environment
CREATE_AUTOPLEX_ENV=false

#Optional MP API KEY
MP_API_KEY=""
